{
  "name": "cookie",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.12.8",
    "flow-bin": "^0.152.0",
    "flow-remove-types": "^2.152.0",
    "puppeteer": "^10.0.0",
    "snowpack": "^3.5.7",
    "snowpack-flow-remove-types": "^0.0.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "test": "yarn run snowpack build && node test.js"
  }
}
